MIDlet-Name: enSenas
MIDlet-Version: 1.0
MIDlet-Vendor: Thinkasoft
MIDlet-Jar-URL: enSenas.jar
MIDlet-Jar-Size: 3546904
MIDlet-Description: Diccionario de Lenguaje de Senas Venezolano
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: enSenas,img/icon.png,
RIM-MIDlet-Flags-1: 0
MIDlet-2: ,,autostart
RIM-MIDlet-Flags-2: 3
Manifest-Version: 1.0
RIM-COD-URL: enSenas.cod
RIM-COD-Size: 41888
RIM-COD-Creation-Time: 1362604217
RIM-COD-Module-Name: enSenas
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser
RIM-COD-SHA1: 33 06 00 c6 d7 3c 92 88 c7 d3 3e 5f 62 9d 2e 72 65 0a b0 04
RIM-COD-URL-1: enSenas-1.cod
RIM-COD-Size-1: 62444
RIM-COD-SHA1-1: 56 68 a4 4b 87 4e e3 e9 50 f8 12 48 1a dc 5f 8a 59 9d ad 2b
RIM-COD-URL-2: enSenas-2.cod
RIM-COD-Size-2: 61968
RIM-COD-SHA1-2: 1d de 11 3d 10 b3 56 db 18 73 0b 8d e5 ff 75 d1 e1 ad 34 e3
RIM-COD-URL-3: enSenas-3.cod
RIM-COD-Size-3: 52360
RIM-COD-SHA1-3: 5c 2d 1f be 93 96 72 f5 af 6e cb 01 f9 84 9e 39 39 b3 8a 98
RIM-COD-URL-4: enSenas-4.cod
RIM-COD-Size-4: 55496
RIM-COD-SHA1-4: 54 42 73 44 8f e2 d7 57 45 61 15 41 94 30 ed f6 cb d6 35 2c
RIM-COD-URL-5: enSenas-5.cod
RIM-COD-Size-5: 57644
RIM-COD-SHA1-5: 44 9b 00 90 61 e9 b7 5a 77 88 0f ed ea 36 7e 47 86 5f 6e 53
RIM-COD-URL-6: enSenas-6.cod
RIM-COD-Size-6: 52060
RIM-COD-SHA1-6: fb 6f 62 8f c0 4b 31 26 2d 48 da 18 0b 54 50 aa a0 13 9b 73
RIM-COD-URL-7: enSenas-7.cod
RIM-COD-Size-7: 37760
RIM-COD-SHA1-7: bd 0e 38 f8 5c de 79 01 e1 e2 77 6c d2 07 aa 92 75 ce 1e 89
RIM-COD-URL-8: enSenas-8.cod
RIM-COD-Size-8: 46208
RIM-COD-SHA1-8: 1a 6e e0 f5 ff 95 38 a7 92 d6 21 64 95 94 de 3e fd 25 e3 8a
RIM-COD-URL-9: enSenas-9.cod
RIM-COD-Size-9: 60284
RIM-COD-SHA1-9: 00 a1 43 f8 71 1a 01 d0 eb fe e6 43 f3 37 cb af 8b a2 98 c7
RIM-COD-URL-10: enSenas-10.cod
RIM-COD-Size-10: 61968
RIM-COD-SHA1-10: 7c ca 41 8d 10 28 e9 05 4a 18 f4 48 89 65 f5 69 6c f4 d5 40
RIM-COD-URL-11: enSenas-11.cod
RIM-COD-Size-11: 61968
RIM-COD-SHA1-11: 49 48 2f bb 63 fb f3 48 83 dd f3 c6 eb 9a a8 78 cc b8 d5 55
RIM-COD-URL-12: enSenas-12.cod
RIM-COD-Size-12: 56432
RIM-COD-SHA1-12: 67 3e a3 e6 94 b1 03 c9 5b eb ff da fe 0c 44 57 27 55 e4 39
RIM-COD-URL-13: enSenas-13.cod
RIM-COD-Size-13: 61968
RIM-COD-SHA1-13: cd 6c 57 7f 52 f1 ed 59 af 3f ba 45 d0 ec d4 99 e2 d3 13 ac
RIM-COD-URL-14: enSenas-14.cod
RIM-COD-Size-14: 61968
RIM-COD-SHA1-14: ba bb b5 8c ee 89 6d 77 aa b3 fb 3f 90 a3 47 52 e8 84 24 57
RIM-COD-URL-15: enSenas-15.cod
RIM-COD-Size-15: 61968
RIM-COD-SHA1-15: db d5 70 cd 43 b9 04 82 6d 98 19 b9 9e 5c 82 50 7d d1 c0 1e
RIM-COD-URL-16: enSenas-16.cod
RIM-COD-Size-16: 61968
RIM-COD-SHA1-16: 9a da c0 38 59 83 d5 d4 fe 70 84 dc 2a be 7d f0 26 d9 ee 61
RIM-COD-URL-17: enSenas-17.cod
RIM-COD-Size-17: 45332
RIM-COD-SHA1-17: 46 34 26 06 3c ad 5f a3 32 f4 57 0a 3e 04 9a d2 34 24 a8 ab
RIM-COD-URL-18: enSenas-18.cod
RIM-COD-Size-18: 42092
RIM-COD-SHA1-18: e1 a5 fb 7e fa 00 6d e9 a9 c9 6c f1 33 e2 f4 a9 ca 35 18 c8
RIM-COD-URL-19: enSenas-19.cod
RIM-COD-Size-19: 50636
RIM-COD-SHA1-19: 54 6e 20 b8 1d e8 22 68 81 4f 05 50 a8 6c 26 b0 ae 41 c9 40
RIM-COD-URL-20: enSenas-20.cod
RIM-COD-Size-20: 49216
RIM-COD-SHA1-20: 39 cc 9a 54 cb a5 87 0f 31 00 a5 a8 3d 8c 86 00 85 91 5c e6
RIM-COD-URL-21: enSenas-21.cod
RIM-COD-Size-21: 58100
RIM-COD-SHA1-21: ba b3 da 05 8b 0f 71 9c 76 7d aa d0 7b 01 7d 65 4f 64 a9 8e
RIM-COD-URL-22: enSenas-22.cod
RIM-COD-Size-22: 57132
RIM-COD-SHA1-22: bb 33 c9 7e 9d 9c c0 f1 da d2 68 ac 75 78 cd fe 01 f1 58 15
RIM-COD-URL-23: enSenas-23.cod
RIM-COD-Size-23: 50632
RIM-COD-SHA1-23: 34 a2 29 57 55 48 58 7e e3 cf c2 1a fd 74 4c f4 3e 7f 79 45
RIM-COD-URL-24: enSenas-24.cod
RIM-COD-Size-24: 61976
RIM-COD-SHA1-24: 3c 0e 38 93 ae 75 0f a3 2b 87 2b 89 68 53 2f dc 27 b1 56 ad
RIM-COD-URL-25: enSenas-25.cod
RIM-COD-Size-25: 61916
RIM-COD-SHA1-25: 78 d3 05 f5 4d cd cf 78 df b4 e4 86 68 10 fa fd 22 7e e7 56
RIM-COD-URL-26: enSenas-26.cod
RIM-COD-Size-26: 61920
RIM-COD-SHA1-26: 0e 48 f0 72 3e 6f ce a8 a7 bc a4 28 52 37 79 ad bd 57 0a c0
RIM-COD-URL-27: enSenas-27.cod
RIM-COD-Size-27: 61920
RIM-COD-SHA1-27: 84 42 d3 1f 49 92 46 4a 5a 1b 5d 2c 2b eb 51 64 20 a3 8c 81
RIM-COD-URL-28: enSenas-28.cod
RIM-COD-Size-28: 61920
RIM-COD-SHA1-28: 07 6e f5 66 e2 b9 8d 1b 7e 1c 05 f3 72 90 58 87 ef 10 59 20
RIM-COD-URL-29: enSenas-29.cod
RIM-COD-Size-29: 46120
RIM-COD-SHA1-29: 3f 22 f9 4c d6 c0 01 aa 25 36 50 b1 4b 59 20 c1 7c 46 09 94
RIM-COD-URL-30: enSenas-30.cod
RIM-COD-Size-30: 38932
RIM-COD-SHA1-30: db 89 5f 46 6c 95 07 5d 85 23 27 3e 33 60 82 f2 2b d6 f4 53
RIM-COD-URL-31: enSenas-31.cod
RIM-COD-Size-31: 45080
RIM-COD-SHA1-31: df 9f b1 35 1a eb cb 56 da 8d 3a 9a 7e 78 f2 07 dd 58 74 75
RIM-COD-URL-32: enSenas-32.cod
RIM-COD-Size-32: 52236
RIM-COD-SHA1-32: 86 92 5e 61 37 50 f3 0f c5 39 d1 5f 61 f8 f2 8f af dd 3d f1
RIM-COD-URL-33: enSenas-33.cod
RIM-COD-Size-33: 42500
RIM-COD-SHA1-33: b3 35 9e 3b f1 97 5a 95 5d 6e e2 08 81 3f 5f e9 c1 3a 00 78
RIM-COD-URL-34: enSenas-34.cod
RIM-COD-Size-34: 47760
RIM-COD-SHA1-34: 6d d6 1c 5f 0e bf 51 c0 82 94 de 34 0f 05 8f 80 fb 11 ef ce
RIM-COD-URL-35: enSenas-35.cod
RIM-COD-Size-35: 56748
RIM-COD-SHA1-35: bf 10 b9 d7 db d1 85 81 aa 60 01 a5 05 1a 06 eb 81 0b 09 3f
RIM-COD-URL-36: enSenas-36.cod
RIM-COD-Size-36: 54564
RIM-COD-SHA1-36: be b7 3f b8 d3 69 dd dd ad 9b 9c a1 7a d7 9c 70 d8 2d ae 33
RIM-COD-URL-37: enSenas-37.cod
RIM-COD-Size-37: 53700
RIM-COD-SHA1-37: fb 75 30 23 21 cb 77 5b 86 3c 92 7a 3e dd 59 b9 57 67 28 c5
RIM-COD-URL-38: enSenas-38.cod
RIM-COD-Size-38: 61512
RIM-COD-SHA1-38: 83 69 6c 9d b2 83 5a fc 8f fe 3b e7 4b 8b 25 28 fd 68 ce 15
