import=..\..\..\..\Program Files (x86)\Research In Motion\BlackBerry JDE 7.1.0\lib\net_rim_api.jar
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\AnimatedGIFField.java
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\BotonPersonalizado.java
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\ComentarFacebook.java
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\ComentarTwitter.java
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\cuadro\cuadro240x260.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\cuadro\cuadro240x320.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\cuadro\cuadro320x240.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\cuadro\cuadro360x400.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\cuadro\cuadro360x480.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\cuadro\cuadro480x320.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\cuadro\cuadro480x360.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\cuadro\cuadro480x640.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\cuadro\cuadro480x800.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\cuadro\cuadro640x480.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\Data\palabras.txt
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\descargar_video.java
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\ensenas\ensenas240.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\ensenas\ensenas320.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\ensenas\ensenas360.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\ensenas\ensenas480.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\ensenas\ensenas640.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\focus\focus240.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\focus\focus300.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\focus\focus480.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\focus\focusprincipal.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\iconos\book240.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\iconos\book300.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\iconos\book480.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\iconos\catalogo240.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\iconos\catalogo300.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\iconos\catalogo480.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\iconos\facebook240.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\iconos\facebook300.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\iconos\facebook480.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\iconos\info240.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\iconos\info300.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\iconos\info480.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\iconos\twitter240.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\iconos\twitter300.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\iconos\twitter480.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\iconos\vistos240.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\iconos\vistos300.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\iconos\vistos480.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\img Video\descargar240v.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\img Video\descargar300v.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\img Video\descargar480v.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\img Video\facebook240v.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\img Video\facebook300v.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\img Video\facebook480v.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\img Video\twitter240v.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\img Video\twitter300v.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\img Video\twitter480v.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\img\banner2.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\img\campo.psd
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\img\cargando.gif
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\img\cuadro.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\img\espacio.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\img\focusedicon.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\img\icon.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\img\lupa.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\img\thinkasoft.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\info\info.txt
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\Inicio.java
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\inicio\240x260.jpg
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\inicio\240x320.jpg
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\inicio\320x240.jpg
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\inicio\360x400.jpg
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\inicio\360x480.jpg
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\inicio\480x320.jpg
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\inicio\480x360.jpg
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\inicio\480x640.jpg
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\inicio\480x800.jpg
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\inicio\640x480.jpg
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\ListaPalabra.java
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\NeoEssentia.java
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\NeoEssentiaScreen.java
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\Palabra.java
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\Pila_Subcategoria.java
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\play-error\error.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\play-error\error240.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\play-error\error300.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\play-error\error480.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\play-error\errorfocus.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\play-error\errorfocus240.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\play-error\errorfocus300.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\play-error\errorfocus480.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\play-error\play240.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\play-error\play300.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\play-error\play480.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\play-error\playfocus240.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\play-error\playfocus300.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\play-error\playfocus480.png
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\PleaseWaitPopupScreen.java
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\propagandas\header_short_240x35.gif
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\propagandas\logo_240x35.gif
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\resizeBitmap.java
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\Utilidades.java
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\VerCategoria.java
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\VerDiccionario.java
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\VerFacebook.java
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\VerInfo.java
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\VerTwitter.java
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\VerVideo.java
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\VerVisto.java
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\VideoPlay.java
C:\Users\Roberto Josue.hp_laptop-HP\Desktop\enSenas\videos\propaganda.mp4
