## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=Diccionario de Lenguaje de Senas Venezolano
ExcludeFromBuildAll=0
[Files
AnimatedGIFField.java
BotonPersonalizado.java
ComentarFacebook.java
ComentarTwitter.java
cuadro\cuadro240x260.png
cuadro\cuadro240x320.png
cuadro\cuadro320x240.png
cuadro\cuadro360x400.png
cuadro\cuadro360x480.png
cuadro\cuadro480x320.png
cuadro\cuadro480x360.png
cuadro\cuadro480x640.png
cuadro\cuadro480x800.png
cuadro\cuadro640x480.png
Data\palabras.txt
descargar_video.java
ensenas\ensenas240.png
ensenas\ensenas320.png
ensenas\ensenas360.png
ensenas\ensenas480.png
ensenas\ensenas640.png
focus\focus240.png
focus\focus300.png
focus\focus480.png
focus\focusprincipal.png
iconos\book240.png
iconos\book300.png
iconos\book480.png
iconos\catalogo240.png
iconos\catalogo300.png
iconos\catalogo480.png
iconos\facebook240.png
iconos\facebook300.png
iconos\facebook480.png
iconos\info240.png
iconos\info300.png
iconos\info480.png
iconos\twitter240.png
iconos\twitter300.png
iconos\twitter480.png
iconos\vistos240.png
iconos\vistos300.png
iconos\vistos480.png
img Video\descargar240v.png
img Video\descargar300v.png
img Video\descargar480v.png
img Video\facebook240v.png
img Video\facebook300v.png
img Video\facebook480v.png
img Video\twitter240v.png
img Video\twitter300v.png
img Video\twitter480v.png
img\cargando.gif
img\espacio.png
img\focusedicon.png
img\icon.png
img\logos4biz.png
img\logothinkasoft.png
img\thinkasoft.png
info\info.txt
Inicio.java
inicio\240x260.jpg
inicio\240x320.jpg
inicio\320x240.jpg
inicio\360x400.jpg
inicio\360x480.jpg
inicio\480x320.jpg
inicio\480x360.jpg
inicio\480x640.jpg
inicio\480x800.jpg
inicio\640x480.jpg
ListaPalabra.java
NeoEssentia.java
NeoEssentiaScreen.java
Palabra.java
Pila_Subcategoria.java
play-error\error240.png
play-error\error300.png
play-error\error480.png
play-error\errorfocus.png
play-error\errorfocus240.png
play-error\errorfocus300.png
play-error\errorfocus480.png
play-error\play240.png
play-error\play300.png
play-error\play480.png
play-error\playfocus240.png
play-error\playfocus300.png
play-error\playfocus480.png
PleaseWaitPopupScreen.java
propagandas\header_short_240x35.gif
propagandas\logo_240x35.gif
resizeBitmap.java
Utilidades.java
VerCategoria.java
VerDiccionario.java
VerFacebook.java
VerInfo.java
VerTwitter.java
VerVideo.java
VerVisto.java
VideoPlay.java
videos\propaganda.mp4
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\icon.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=enSenas
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=enSenas
Type=0
Vendor=Thinkasoft
Version=1.0
