MIDlet-Name: EnSenas
MIDlet-Version: 1.0
MIDlet-Vendor: Thinkasoft
MIDlet-Jar-URL: EnSenas.jar
MIDlet-Jar-Size: 3522133
MIDlet-Description: Diccionario de Lenguaje de Senas
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: EnSenas,img/icon.png,
RIM-MIDlet-Flags-1: 0
MIDlet-2: ,,autostart
RIM-MIDlet-Flags-2: 3
MIDlet-3: ,,autostart
RIM-MIDlet-Flags-3: 3
Manifest-Version: 1.0
RIM-COD-URL: EnSenas.cod
RIM-COD-Size: 41664
RIM-COD-Creation-Time: 1365187622
RIM-COD-Module-Name: EnSenas
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser
RIM-COD-SHA1: 9e 0e 3c 54 98 89 81 ee 37 72 10 19 80 62 a9 cb ad e6 08 bf
RIM-COD-URL-1: EnSenas-1.cod
RIM-COD-Size-1: 63316
RIM-COD-SHA1-1: 59 42 74 ee cb 40 d5 b9 48 e2 61 b1 53 6b 5a fa 4f 5a 56 af
RIM-COD-URL-2: EnSenas-2.cod
RIM-COD-Size-2: 61972
RIM-COD-SHA1-2: 42 25 56 9c 27 72 04 f8 9b 20 36 c5 5a e3 8b 1e f7 ca bf 17
RIM-COD-URL-3: EnSenas-3.cod
RIM-COD-Size-3: 62800
RIM-COD-SHA1-3: 46 9a c9 75 f4 4d 54 87 97 27 88 37 c7 2e b6 8f 7e a1 d2 6e
RIM-COD-URL-4: EnSenas-4.cod
RIM-COD-Size-4: 61624
RIM-COD-SHA1-4: 4b 53 7d 7d ed 4c 31 2b 1b 43 21 2c 75 93 75 77 72 32 c4 ad
RIM-COD-URL-5: EnSenas-5.cod
RIM-COD-Size-5: 57388
RIM-COD-SHA1-5: 57 a4 01 0b 88 01 4a e9 d6 b9 ec b7 22 17 c4 2a 66 c7 7b 0e
RIM-COD-URL-6: EnSenas-6.cod
RIM-COD-Size-6: 53732
RIM-COD-SHA1-6: 69 26 24 0f b0 5b 7a a8 19 94 dd d3 ac 71 76 40 52 bc 00 a4
RIM-COD-URL-7: EnSenas-7.cod
RIM-COD-Size-7: 60288
RIM-COD-SHA1-7: 7d 67 dc 67 bf d5 62 d0 b3 ac ca e8 ce d6 b8 d2 b6 c1 73 2a
RIM-COD-URL-8: EnSenas-8.cod
RIM-COD-Size-8: 61968
RIM-COD-SHA1-8: ad 2e 38 e0 2c f0 07 50 76 41 10 a5 db fb 59 39 7c 74 dd ca
RIM-COD-URL-9: EnSenas-9.cod
RIM-COD-Size-9: 61968
RIM-COD-SHA1-9: f3 11 61 4a 84 d4 f9 77 55 eb d3 67 2b 81 c8 ca a2 3e 61 a9
RIM-COD-URL-10: EnSenas-10.cod
RIM-COD-Size-10: 57992
RIM-COD-SHA1-10: 37 1a ff 71 10 73 94 df 3b 27 2d 9f aa 91 54 ac 0c d7 97 7a
RIM-COD-URL-11: EnSenas-11.cod
RIM-COD-Size-11: 61968
RIM-COD-SHA1-11: 19 d7 8c 62 ca 56 8b 8e ac 87 e0 ac 14 83 88 41 80 d6 b8 1d
RIM-COD-URL-12: EnSenas-12.cod
RIM-COD-Size-12: 61968
RIM-COD-SHA1-12: f5 d2 07 7d ff 07 ee b8 47 8a b0 74 49 57 5c d2 c6 6b 13 97
RIM-COD-URL-13: EnSenas-13.cod
RIM-COD-Size-13: 61968
RIM-COD-SHA1-13: 4d 07 ef 45 e2 28 75 99 33 d1 27 2e 59 b1 76 e7 28 60 9a 47
RIM-COD-URL-14: EnSenas-14.cod
RIM-COD-Size-14: 61968
RIM-COD-SHA1-14: cb 09 b1 b8 ef a7 36 8c 06 c7 5b 9f 0b b3 f8 8f 8c 5c 15 9f
RIM-COD-URL-15: EnSenas-15.cod
RIM-COD-Size-15: 55340
RIM-COD-SHA1-15: 2d 06 c7 2f de 09 45 02 ae de a6 da 26 bb 24 cf 7a aa e5 d2
RIM-COD-URL-16: EnSenas-16.cod
RIM-COD-Size-16: 45332
RIM-COD-SHA1-16: de 5d a1 16 20 cc dc 6c 70 21 55 a5 71 ce 40 eb 39 c1 f5 d7
RIM-COD-URL-17: EnSenas-17.cod
RIM-COD-Size-17: 42096
RIM-COD-SHA1-17: 39 3c 81 99 67 83 e1 8b 85 f5 63 10 44 fa 3c 1e da 50 ed 87
RIM-COD-URL-18: EnSenas-18.cod
RIM-COD-Size-18: 50640
RIM-COD-SHA1-18: 16 32 cf a8 55 fb c5 26 10 f6 d7 b4 ba a2 60 13 fb 0c eb 27
RIM-COD-URL-19: EnSenas-19.cod
RIM-COD-Size-19: 49220
RIM-COD-SHA1-19: 1e d6 84 57 ae e5 ba 24 85 49 4c 23 2c 4c b3 8f b2 2a e3 6d
RIM-COD-URL-20: EnSenas-20.cod
RIM-COD-Size-20: 27272
RIM-COD-SHA1-20: f7 39 a2 67 cf 67 64 13 a0 70 93 a0 0c 90 34 01 53 ae f4 a2
RIM-COD-URL-21: EnSenas-21.cod
RIM-COD-Size-21: 56436
RIM-COD-SHA1-21: ba 35 67 04 85 c6 36 56 86 a7 ef b4 40 15 5b d3 13 50 f7 3d
RIM-COD-URL-22: EnSenas-22.cod
RIM-COD-Size-22: 57132
RIM-COD-SHA1-22: 45 f3 13 4b 0c 26 6d 66 1b fc 8b 93 ef 76 12 57 07 c0 8a ff
RIM-COD-URL-23: EnSenas-23.cod
RIM-COD-Size-23: 61980
RIM-COD-SHA1-23: 6e 67 f7 d6 14 e2 9c 33 bd 41 ea cc 43 f2 7a bf 4f e0 4a 80
RIM-COD-URL-24: EnSenas-24.cod
RIM-COD-Size-24: 61920
RIM-COD-SHA1-24: 7b 9f 32 e1 e3 e4 8c 5b 15 93 4d 54 cf 2f d1 00 78 9c 70 25
RIM-COD-URL-25: EnSenas-25.cod
RIM-COD-Size-25: 61920
RIM-COD-SHA1-25: ac 76 88 c4 9c 5c 69 63 73 10 ed 9f 3f c1 8a 75 71 6b c5 1a
RIM-COD-URL-26: EnSenas-26.cod
RIM-COD-Size-26: 61920
RIM-COD-SHA1-26: ad 44 09 04 b3 92 14 a3 79 02 7d c8 7d 5d e3 a8 8f 46 ab 43
RIM-COD-URL-27: EnSenas-27.cod
RIM-COD-Size-27: 61920
RIM-COD-SHA1-27: 68 9c ab 61 d0 65 37 20 e5 51 cf 5d d4 89 7e c1 27 29 b8 98
RIM-COD-URL-28: EnSenas-28.cod
RIM-COD-Size-28: 46120
RIM-COD-SHA1-28: 46 e5 07 84 ec 64 85 d0 6f 24 12 4d 11 80 9e d6 2f 2c 0b fe
RIM-COD-URL-29: EnSenas-29.cod
RIM-COD-Size-29: 38932
RIM-COD-SHA1-29: 48 a1 16 e6 d8 6d 95 51 15 d6 ef 6b 73 cb af 6b b4 02 ef 9d
RIM-COD-URL-30: EnSenas-30.cod
RIM-COD-Size-30: 50636
RIM-COD-SHA1-30: a2 f3 3a 63 89 6c ae 4b f5 35 34 16 3d 77 09 8e 8f 12 60 12
RIM-COD-URL-31: EnSenas-31.cod
RIM-COD-Size-31: 45080
RIM-COD-SHA1-31: 92 90 77 8a 7b a3 cb c8 47 25 d7 0e 3f 02 a2 42 cb 06 39 79
RIM-COD-URL-32: EnSenas-32.cod
RIM-COD-Size-32: 42504
RIM-COD-SHA1-32: ff 0f a3 a4 33 bf 8e 6d 5f 92 1a fd 1d f6 bc d9 56 07 9e 92
RIM-COD-URL-33: EnSenas-33.cod
RIM-COD-Size-33: 47760
RIM-COD-SHA1-33: ec 52 f9 a3 9c 28 69 f9 39 cd f6 01 b7 ab e7 db db f2 26 b3
RIM-COD-URL-34: EnSenas-34.cod
RIM-COD-Size-34: 52236
RIM-COD-SHA1-34: 6e e9 e8 06 8c ce 77 ba 48 d0 af 84 3c 8f 53 7b 0b 88 f0 6e
RIM-COD-URL-35: EnSenas-35.cod
RIM-COD-Size-35: 56748
RIM-COD-SHA1-35: 1f 8f 4a d8 f4 60 4e 15 0f b4 bb 23 21 bd dc 5d da 9a b9 5f
RIM-COD-URL-36: EnSenas-36.cod
RIM-COD-Size-36: 54564
RIM-COD-SHA1-36: e8 47 af 27 de b1 70 b2 71 42 ad 3c e3 89 5c d9 e4 83 03 23
RIM-COD-URL-37: EnSenas-37.cod
RIM-COD-Size-37: 53704
RIM-COD-SHA1-37: 84 ff 69 9e bf 1e d7 31 8b 92 cb 7f 92 0e c2 22 4f 05 be bf
RIM-COD-URL-38: EnSenas-38.cod
RIM-COD-Size-38: 61852
RIM-COD-SHA1-38: 74 ae 9b cd 92 a0 8e 18 55 cc 99 55 17 fa 31 14 b6 c7 37 a3
