Manifest-Version: 1.0
MIDlet-Jar-Size: 3503884
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 2.1
RIM-COD-Size: 43120
RIM-MIDlet-Flags-2: 3
RIM-MIDlet-Flags-1: 0
MIDlet-Name: enSenas
RIM-COD-URL-9: enSenas-9.cod
RIM-COD-URL-8: enSenas-8.cod
RIM-COD-URL-7: enSenas-7.cod
RIM-COD-URL-6: enSenas-6.cod
MicroEdition-Profile: MIDP-2.0
RIM-COD-URL-5: enSenas-5.cod
RIM-COD-URL-4: enSenas-4.cod
RIM-COD-URL-3: enSenas-3.cod
RIM-COD-URL-2: enSenas-2.cod
RIM-COD-URL-1: enSenas-1.cod
RIM-COD-URL-42: enSenas-42.cod
RIM-COD-URL-41: enSenas-41.cod
RIM-COD-Size-9: 45384
RIM-COD-URL-40: enSenas-40.cod
RIM-COD-Size-8: 55388
RIM-COD-Size-7: 50460
RIM-COD-Size-6: 60336
RIM-COD-Size-5: 46260
RIM-COD-Size-4: 37812
RIM-COD-Size-3: 59100
RIM-COD-Size-2: 45592
RIM-COD-Size-1: 64308
RIM-COD-URL-39: enSenas-39.cod
RIM-COD-URL-38: enSenas-38.cod
RIM-COD-Size-42: 63224
RIM-COD-URL-37: enSenas-37.cod
RIM-COD-URL-36: enSenas-36.cod
RIM-COD-Size-41: 53468
RIM-COD-URL-35: enSenas-35.cod
RIM-COD-Size-40: 53752
RIM-COD-URL-34: enSenas-34.cod
RIM-COD-URL-33: enSenas-33.cod
RIM-COD-URL-32: enSenas-32.cod
RIM-COD-URL-31: enSenas-31.cod
RIM-COD-URL-30: enSenas-30.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser,net_rim_bb_framework_api
MIDlet-Vendor: Progressum IT
RIM-COD-Size-39: 54612
RIM-COD-Size-38: 56800
RIM-COD-Size-37: 52024
RIM-COD-Size-36: 50572
RIM-COD-Size-35: 50556
RIM-COD-URL-29: enSenas-29.cod
RIM-COD-Size-34: 52288
RIM-COD-URL-28: enSenas-28.cod
RIM-COD-Size-33: 55280
RIM-COD-URL-27: enSenas-27.cod
RIM-COD-Size-32: 58236
RIM-COD-URL-26: enSenas-26.cod
RIM-COD-Size-31: 53312
RIM-COD-URL-25: enSenas-25.cod
RIM-COD-Size-30: 50728
RIM-COD-URL-24: enSenas-24.cod
RIM-COD-URL-23: enSenas-23.cod
RIM-COD-URL-22: enSenas-22.cod
RIM-COD-URL-21: enSenas-21.cod
RIM-COD-URL-20: enSenas-20.cod
RIM-COD-URL: enSenas.cod
MIDlet-Description: Diccionario de Lenguaje de Senas
RIM-COD-Module-Name: enSenas
RIM-COD-Size-29: 50548
RIM-COD-Size-28: 57512
RIM-COD-Size-27: 50548
RIM-COD-Size-26: 51368
RIM-COD-Size-25: 50548
RIM-COD-URL-19: enSenas-19.cod
RIM-COD-Size-24: 56856
RIM-COD-URL-18: enSenas-18.cod
RIM-COD-Size-23: 50684
RIM-COD-URL-17: enSenas-17.cod
RIM-COD-Size-22: 50596
RIM-COD-URL-16: enSenas-16.cod
RIM-COD-Size-21: 50596
RIM-COD-URL-15: enSenas-15.cod
RIM-COD-Size-20: 50596
RIM-COD-URL-14: enSenas-14.cod
RIM-COD-URL-13: enSenas-13.cod
RIM-COD-URL-12: enSenas-12.cod
RIM-COD-URL-11: enSenas-11.cod
RIM-COD-URL-10: enSenas-10.cod
RIM-COD-Size-19: 50596
RIM-COD-Size-18: 50596
RIM-COD-Size-17: 50596
RIM-COD-Size-16: 44988
RIM-COD-Size-15: 57180
RIM-COD-Size-14: 27320
RIM-COD-Size-13: 49268
RIM-COD-Size-12: 42064
RIM-COD-Size-11: 50688
RIM-COD-Size-10: 42144
MIDlet-2: ,,autorun
MIDlet-1: enSenas,img/icon.png,
RIM-COD-SHA1: f8 b1 0e 5c 23 27 c6 8c 3f d5 67 9c 83 00 0a de 12 b0 54 1f
RIM-COD-SHA1-42: 4b a7 fd c4 68 56 c7 59 11 86 1e db 34 70 2d c3 7c a3 95 3d
RIM-COD-SHA1-41: 41 71 c0 67 a7 db 1b a0 ac 7f 92 0c 10 6a 0c 5c 03 ba 85 04
RIM-COD-SHA1-40: 3b 5c fa de 8f b7 a9 eb 42 f6 c3 47 5f ad 1b 3f ac 01 2b fe
RIM-COD-SHA1-39: be ce d4 34 06 d3 88 ec fa fb 49 e6 0c e9 94 fa 1c a0 6b cd
RIM-COD-SHA1-38: a3 15 4e 67 f2 2e 8c 7e 80 9b 12 58 2e 64 cd 3f 2d 04 9c 12
RIM-COD-SHA1-37: f3 3e 84 a4 b1 bf a0 ed cc d7 b2 b7 9b ed ba fc 05 f0 be dd
RIM-COD-SHA1-36: 7d c0 73 c0 ba e4 e0 a6 0d 1f 8b 2f 77 2f b3 32 f0 f7 05 b6
MIDlet-Jar-URL: enSenas.jar
RIM-COD-SHA1-35: 68 98 4c eb 24 e6 05 13 1b 44 f1 fc 58 c2 8a b2 ed fe d8 1a
RIM-COD-SHA1-34: f8 f4 06 b8 eb 10 4d 13 2d 73 5f 16 5f be 83 2e 9b 9a 6a 43
RIM-COD-SHA1-33: 77 b6 ae 0c 36 ab 24 35 d0 4c 6e 34 f0 5a 1f c9 fd 12 e0 a7
RIM-COD-SHA1-32: d6 df 9e 8d 58 5b de da 39 4b 13 ff 16 ef 17 d9 d1 89 d2 98
RIM-COD-SHA1-31: 86 55 66 00 0c 91 63 fd 23 d1 25 fe 3a 58 1a 2a a7 44 07 07
RIM-COD-SHA1-30: 76 f6 ab 81 0e 61 ec 5b 7e c9 37 26 80 8e cd 39 61 a1 a8 5b
RIM-COD-SHA1-9: b0 82 d1 11 2c b1 b7 e1 ce 72 9c 62 55 08 91 22 0f cd f6 43
RIM-COD-SHA1-8: bf 77 fd 60 84 d0 d6 c4 54 4e 5b a0 17 9e db 9f 34 ee 97 85
RIM-COD-SHA1-7: ac f7 b8 ed b9 03 11 00 93 88 8c b5 8e f1 bc 09 22 3c ad 4b
RIM-COD-SHA1-6: 91 95 5b a7 b3 ab af 14 0c 71 26 64 43 aa 09 2d 67 eb 4a 94
RIM-COD-SHA1-5: 18 cb 4e cb 72 80 c5 c5 cf 44 47 33 ba e1 f0 bd 28 6b a1 0c
RIM-COD-SHA1-4: 41 1c ab 3e e4 9b e1 30 69 59 68 30 c7 dc 46 ef 40 01 0c 17
RIM-COD-SHA1-3: 8f 38 7a 6f df f7 cd da 2b 01 17 e5 3f 82 b9 7c 7b 34 69 0f
RIM-COD-SHA1-2: 75 5a f7 5f f2 85 13 22 56 31 5f da 11 b7 1a 1e 0b 42 14 15
RIM-COD-SHA1-1: 4b 28 60 19 e0 fb 6f e0 fb 66 52 11 8b 01 2e ca ef f7 63 0a
RIM-COD-SHA1-29: 54 a1 57 14 2c dc 0b e0 c5 87 cc 16 6a 3c 6d 76 f3 e6 62 62
RIM-COD-SHA1-28: dc b5 fa 63 b3 5d ab 92 61 43 35 3d 0d b6 5f bb e4 c0 87 8b
RIM-COD-SHA1-27: 72 62 59 e7 51 ab f2 fa 20 2f b9 c2 a8 ad c8 10 7d 16 e5 f1
RIM-COD-SHA1-26: 63 89 bc 06 c0 60 d7 4d d3 7e b7 3d c5 a2 19 81 e3 e1 47 18
RIM-COD-SHA1-25: b9 b5 39 cc d8 31 1d 8c ff 75 a5 36 6a 0e 7d f2 d3 df 35 30
RIM-COD-SHA1-24: c4 9e ef aa 57 b0 48 2e 1d 6f d4 1f 3c 30 db 49 62 f3 4a ae
RIM-COD-SHA1-23: 87 42 fc 43 08 7a d5 4e 45 13 82 21 87 72 57 62 32 69 1b 7d
RIM-COD-SHA1-22: 33 b4 40 91 1c e1 45 15 cb 78 04 9a 1d 82 f3 e0 bb 49 88 be
RIM-COD-SHA1-21: ce e0 7f 22 bd e4 e6 31 47 89 c2 61 93 f0 29 c8 93 b3 87 61
RIM-COD-SHA1-20: d3 84 8a 45 4e 65 19 b4 13 ed bd c2 db d5 c4 52 ec 45 9b 4e
RIM-COD-Creation-Time: 1365200187
RIM-COD-SHA1-19: 38 b2 b1 09 48 4e f4 df 0c 31 54 79 15 d6 59 b0 08 11 f7 3b
RIM-COD-SHA1-18: 90 6a b1 3c 8d 0e f0 58 bc 41 d6 76 af da d3 46 5f 4e 4f 16
RIM-COD-SHA1-17: 7d cb 28 1c 93 ec 81 04 a7 71 42 18 72 ba db 1c 2d c3 c1 9b
RIM-COD-SHA1-16: 96 44 58 85 1c fe e4 93 44 e1 99 a0 5e 85 02 fd 59 cf 90 4b
RIM-COD-SHA1-15: 64 47 8d cd 0f 99 38 e9 aa e3 50 71 06 fe 07 f2 d5 0a 81 a7
RIM-COD-SHA1-14: 89 b7 6b 70 5a c8 a6 76 bb 24 ea c4 49 c5 be 42 32 9a d6 41
RIM-COD-SHA1-13: 1c 0d 0e 55 59 e9 7b 21 b3 35 cf 6c 4d 1b 49 1a 12 92 98 08
RIM-COD-SHA1-12: ca 25 4f 38 88 4c 6e 41 fc 74 0f dd 42 f7 4c ee fe 4e f8 06
RIM-COD-SHA1-11: 88 7a 6a 71 81 81 5e a6 33 c6 fa d5 00 ba fe 93 e8 00 9c 98
RIM-COD-SHA1-10: 73 a6 43 8b b6 ae bb a7 a3 0e 09 26 b7 89 f8 2e 3e 7b 08 06
