MIDlet-Name: EnSenas
MIDlet-Version: 1.0
MIDlet-Vendor: Thinkasoft
MIDlet-Jar-URL: EnSenas.jar
MIDlet-Jar-Size: 3556649
MIDlet-Description: Diccionario de Lenguaje de Senas
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: EnSenas,img/icon.png,
RIM-MIDlet-Flags-1: 0
MIDlet-2: ,,autostart
RIM-MIDlet-Flags-2: 3
MIDlet-3: ,,autostart
RIM-MIDlet-Flags-3: 3
Manifest-Version: 1.0
RIM-COD-URL: enSenas.cod
RIM-COD-Size: 41600
RIM-COD-Creation-Time: 1363297879
RIM-COD-Module-Name: enSenas
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser
RIM-COD-SHA1: ab 22 31 a3 2c 5b db 68 13 b8 73 98 f5 a2 dd a9 ea 54 7e cc
RIM-COD-URL-1: enSenas-1.cod
RIM-COD-Size-1: 61328
RIM-COD-SHA1-1: 17 ec 61 24 86 76 24 fc 8f f9 7b c7 90 b6 6c a9 2d ca 9c 88
RIM-COD-URL-2: enSenas-2.cod
RIM-COD-Size-2: 61968
RIM-COD-SHA1-2: 85 e8 b2 73 53 58 d4 ff 75 63 45 e5 49 25 32 31 bb 15 b7 19
RIM-COD-URL-3: enSenas-3.cod
RIM-COD-Size-3: 54312
RIM-COD-SHA1-3: e6 fa 7e d5 69 0e 77 3f ea 30 ef 9d bc 9e 0b 92 d8 ec 99 d6
RIM-COD-URL-4: enSenas-4.cod
RIM-COD-Size-4: 55496
RIM-COD-SHA1-4: 02 70 8d db 4f 2e d1 92 7b 8d 50 4c 09 27 66 59 46 a9 db 19
RIM-COD-URL-5: enSenas-5.cod
RIM-COD-Size-5: 57844
RIM-COD-SHA1-5: 3a 18 4e 44 47 e2 e8 65 5c 8c 15 23 ac 01 81 1a 26 c0 e5 3c
RIM-COD-URL-6: enSenas-6.cod
RIM-COD-Size-6: 55404
RIM-COD-SHA1-6: 3a d3 ce a3 f7 2f 28 d7 72 77 5d f2 77 94 7e 27 65 49 01 71
RIM-COD-URL-7: enSenas-7.cod
RIM-COD-Size-7: 37760
RIM-COD-SHA1-7: 84 e3 4e d4 e3 b9 78 bb a9 a3 7a cd 32 7c 8f 29 68 94 14 e9
RIM-COD-URL-8: enSenas-8.cod
RIM-COD-Size-8: 46208
RIM-COD-SHA1-8: c0 15 fa 39 ec 9e 2d 32 60 9d ef 7d 62 fe ab 95 82 6c 42 f2
RIM-COD-URL-9: enSenas-9.cod
RIM-COD-Size-9: 60284
RIM-COD-SHA1-9: 65 3d 99 8d ab 32 ee 48 cd 97 51 3a d6 2f cf 5c 27 0f 0d cf
RIM-COD-URL-10: enSenas-10.cod
RIM-COD-Size-10: 61968
RIM-COD-SHA1-10: db e8 7a 76 74 a1 c3 31 c4 e9 d4 f6 61 ab 15 75 48 53 0d 68
RIM-COD-URL-11: enSenas-11.cod
RIM-COD-Size-11: 61968
RIM-COD-SHA1-11: 82 b0 13 9e 5e b1 1f 12 77 8e 2d 93 5b 04 52 ca 9c 3b 45 e8
RIM-COD-URL-12: enSenas-12.cod
RIM-COD-Size-12: 56432
RIM-COD-SHA1-12: 5d 0c cf b3 06 8d 22 f3 07 57 3a 93 2e 20 d3 00 7b 90 6a d1
RIM-COD-URL-13: enSenas-13.cod
RIM-COD-Size-13: 61968
RIM-COD-SHA1-13: 89 3b 48 c5 86 b5 cf 6c 82 54 db ee 7d db 73 bf 34 f7 cf a4
RIM-COD-URL-14: enSenas-14.cod
RIM-COD-Size-14: 61968
RIM-COD-SHA1-14: c9 c6 be 97 ba f6 62 7f 11 62 1c ff 6a d9 2e 17 71 2b 6c 2c
RIM-COD-URL-15: enSenas-15.cod
RIM-COD-Size-15: 61968
RIM-COD-SHA1-15: c7 79 17 ea ac 19 f8 7a d9 32 44 92 e3 d8 4d ce 74 af 29 cf
RIM-COD-URL-16: enSenas-16.cod
RIM-COD-Size-16: 61968
RIM-COD-SHA1-16: 4c 18 20 b4 c7 ae 79 84 44 4e ed a1 fd a8 cd 23 b6 84 e0 bd
RIM-COD-URL-17: enSenas-17.cod
RIM-COD-Size-17: 45332
RIM-COD-SHA1-17: 6c 22 8f 19 3b d5 14 5c 63 80 e3 9b b4 a7 7b b9 22 7c 89 68
RIM-COD-URL-18: enSenas-18.cod
RIM-COD-Size-18: 42092
RIM-COD-SHA1-18: 64 27 87 58 ef f3 69 25 3a 56 31 32 5b fc 50 21 83 15 dd aa
RIM-COD-URL-19: enSenas-19.cod
RIM-COD-Size-19: 50636
RIM-COD-SHA1-19: bb 42 aa 75 e4 62 bc 49 f5 cb e3 43 45 0a 48 26 96 ea 7f 26
RIM-COD-URL-20: enSenas-20.cod
RIM-COD-Size-20: 49216
RIM-COD-SHA1-20: af 1f 65 f6 1a 08 c0 33 63 a3 0a 85 62 7e 0a 1f 7d 1a 14 bd
RIM-COD-URL-21: enSenas-21.cod
RIM-COD-Size-21: 58100
RIM-COD-SHA1-21: cd e6 5f 42 1c 3f cc ac 28 ae 0d 09 16 bd e8 72 96 05 93 89
RIM-COD-URL-22: enSenas-22.cod
RIM-COD-Size-22: 57132
RIM-COD-SHA1-22: 8d 47 bb 3a 28 4e 17 b3 5c fc 6a 23 9a 6b d3 3a 1c 67 87 dc
RIM-COD-URL-23: enSenas-23.cod
RIM-COD-Size-23: 50632
RIM-COD-SHA1-23: 89 44 8e 75 8f 7e 2f 9a 12 16 48 db 12 54 98 57 fc bd f8 bb
RIM-COD-URL-24: enSenas-24.cod
RIM-COD-Size-24: 61976
RIM-COD-SHA1-24: 61 37 e4 ce 36 3e 2d 57 bd 99 a1 1e 04 55 56 cd 9c cf 07 69
RIM-COD-URL-25: enSenas-25.cod
RIM-COD-Size-25: 61916
RIM-COD-SHA1-25: d6 ed b0 3a 4c 08 65 cd 01 3d d5 73 3a d1 da 16 0a 85 b8 1f
RIM-COD-URL-26: enSenas-26.cod
RIM-COD-Size-26: 61920
RIM-COD-SHA1-26: 78 65 5a e6 4c 14 d0 9f da 74 b4 92 24 70 3d 6b fa 6e f6 79
RIM-COD-URL-27: enSenas-27.cod
RIM-COD-Size-27: 61920
RIM-COD-SHA1-27: 75 cc fc e7 8d fb 36 90 99 28 78 ca 05 8e 37 91 54 c4 16 ba
RIM-COD-URL-28: enSenas-28.cod
RIM-COD-Size-28: 61920
RIM-COD-SHA1-28: 9d 8e 49 d6 74 f3 3c 67 80 8f ff 31 32 75 ee c7 70 0c ab fd
RIM-COD-URL-29: enSenas-29.cod
RIM-COD-Size-29: 46120
RIM-COD-SHA1-29: 76 d0 bf 2c fa 6b 36 24 d8 1d 9c 8e cb 42 78 57 ad e1 42 03
RIM-COD-URL-30: enSenas-30.cod
RIM-COD-Size-30: 38932
RIM-COD-SHA1-30: eb 7e 27 75 cd c8 10 12 cf d7 e7 20 44 92 5a 71 16 69 dc 62
RIM-COD-URL-31: enSenas-31.cod
RIM-COD-Size-31: 45080
RIM-COD-SHA1-31: 99 1e c0 e8 2d f7 f8 26 09 70 8a df 36 cb ad f1 25 c7 2a 6b
RIM-COD-URL-32: enSenas-32.cod
RIM-COD-Size-32: 52236
RIM-COD-SHA1-32: fe 32 82 7d ab b3 b5 b5 15 88 72 ab 31 03 2a f5 52 73 64 68
RIM-COD-URL-33: enSenas-33.cod
RIM-COD-Size-33: 42500
RIM-COD-SHA1-33: 04 f2 5d 6a 1f c5 e3 d4 9d 7d e3 07 97 2e ce 4c 53 b0 f1 d0
RIM-COD-URL-34: enSenas-34.cod
RIM-COD-Size-34: 47760
RIM-COD-SHA1-34: b8 44 4a 66 49 25 36 21 4c 79 cb 98 47 5d e0 51 a8 5d 69 99
RIM-COD-URL-35: enSenas-35.cod
RIM-COD-Size-35: 56748
RIM-COD-SHA1-35: d4 53 e7 f0 7a d9 79 81 88 71 dc e5 89 6f d4 89 3a e7 7e 20
RIM-COD-URL-36: enSenas-36.cod
RIM-COD-Size-36: 54564
RIM-COD-SHA1-36: 1d 57 0e 24 b9 54 92 0f 39 3d 8d 8a b8 a9 38 c7 52 23 5e f7
RIM-COD-URL-37: enSenas-37.cod
RIM-COD-Size-37: 53700
RIM-COD-SHA1-37: ad 9f 45 86 76 dd 28 21 d8 fa 7b fc 80 cd 51 82 92 50 71 40
RIM-COD-URL-38: enSenas-38.cod
RIM-COD-Size-38: 61684
RIM-COD-SHA1-38: 89 a3 68 4c c6 3c 34 63 fe f9 3c 75 d6 a6 0a c0 6d b5 fd 34
