MIDlet-Name: enSenas
MIDlet-Version: 1.0
MIDlet-Vendor: Thinkasoft
MIDlet-Jar-URL: enSenas.jar
MIDlet-Jar-Size: 3550415
MIDlet-Description: Diccionario de Lenguaje de Senas Venezolano
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: enSenas,img/icon.png,
RIM-MIDlet-Flags-1: 0
MIDlet-2: ,,autostart
RIM-MIDlet-Flags-2: 3
Manifest-Version: 1.0
RIM-COD-URL: enSenas.cod
RIM-COD-Size: 41600
RIM-COD-Creation-Time: 1362591723
RIM-COD-Module-Name: enSenas
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser
RIM-COD-SHA1: f7 66 f4 df c6 a7 79 a3 72 ab 84 34 56 52 50 42 10 9b 19 e3
RIM-COD-URL-1: enSenas-1.cod
RIM-COD-Size-1: 62208
RIM-COD-SHA1-1: ce 8e 0c 53 a6 4e 5a 45 62 3f 49 d2 06 2c 37 d0 a0 98 13 55
RIM-COD-URL-2: enSenas-2.cod
RIM-COD-Size-2: 61968
RIM-COD-SHA1-2: 5f d5 c8 53 d6 81 69 2e bb 75 0a e1 3a d3 4c f9 da 41 82 f6
RIM-COD-URL-3: enSenas-3.cod
RIM-COD-Size-3: 54600
RIM-COD-SHA1-3: 14 3d 98 36 ae 63 65 b6 65 f0 71 38 ec b4 ee 31 61 34 d5 03
RIM-COD-URL-4: enSenas-4.cod
RIM-COD-Size-4: 55496
RIM-COD-SHA1-4: a3 fa 93 a0 8e b1 ad 3b 48 87 8c 37 63 e3 76 7c 64 31 38 db
RIM-COD-URL-5: enSenas-5.cod
RIM-COD-Size-5: 57644
RIM-COD-SHA1-5: cc 0c 43 ee 4d 95 e3 58 2f d6 98 d1 5f c5 89 27 cb 10 f2 c9
RIM-COD-URL-6: enSenas-6.cod
RIM-COD-Size-6: 52060
RIM-COD-SHA1-6: 49 02 3a 35 a8 14 e9 56 f4 f1 d0 bd c7 c9 92 2c dc 1a b8 25
RIM-COD-URL-7: enSenas-7.cod
RIM-COD-Size-7: 37760
RIM-COD-SHA1-7: 51 96 a4 94 81 fd 28 a8 52 6d 3e a8 6f 63 3e 28 98 fe 8c b2
RIM-COD-URL-8: enSenas-8.cod
RIM-COD-Size-8: 46208
RIM-COD-SHA1-8: 63 9c c4 cb 43 a5 08 ca 96 00 e4 6e a7 19 5c 81 79 19 49 b2
RIM-COD-URL-9: enSenas-9.cod
RIM-COD-Size-9: 60284
RIM-COD-SHA1-9: 47 be 09 dd 98 9f 55 1e 0c ed 06 d8 57 77 da 0f 5f 83 66 0c
RIM-COD-URL-10: enSenas-10.cod
RIM-COD-Size-10: 61968
RIM-COD-SHA1-10: 3e 23 3b f3 da 22 96 37 80 09 32 78 dc 0e 44 e3 d2 58 f5 94
RIM-COD-URL-11: enSenas-11.cod
RIM-COD-Size-11: 61968
RIM-COD-SHA1-11: 8c ba fa 95 6a 00 a5 a2 59 08 84 39 5c 6c 29 7c 06 98 0c 81
RIM-COD-URL-12: enSenas-12.cod
RIM-COD-Size-12: 56432
RIM-COD-SHA1-12: b2 f1 1d b4 72 b8 c3 0e b9 c3 0d d3 55 62 ae b6 1d 8d 9b 7b
RIM-COD-URL-13: enSenas-13.cod
RIM-COD-Size-13: 61968
RIM-COD-SHA1-13: da c8 b6 6a 19 17 b9 d5 d6 21 be 60 f2 fe c3 24 4c 06 8e 7a
RIM-COD-URL-14: enSenas-14.cod
RIM-COD-Size-14: 61968
RIM-COD-SHA1-14: b1 6e 57 fb a7 9c 54 2a a7 fe e1 5d b3 d9 fc 72 a7 d1 50 6d
RIM-COD-URL-15: enSenas-15.cod
RIM-COD-Size-15: 61968
RIM-COD-SHA1-15: d0 fc 19 24 67 2e 82 85 17 e6 ed 09 3a 9f a9 91 69 79 4a 0d
RIM-COD-URL-16: enSenas-16.cod
RIM-COD-Size-16: 61968
RIM-COD-SHA1-16: f7 e9 37 8a 22 a1 83 20 85 0c 96 e6 ad d4 87 b8 a8 bd 8a 6d
RIM-COD-URL-17: enSenas-17.cod
RIM-COD-Size-17: 45332
RIM-COD-SHA1-17: 27 ac c3 2c 7c b7 ee 8f 78 b3 a2 7e f1 59 01 2e 9c 2c 52 4d
RIM-COD-URL-18: enSenas-18.cod
RIM-COD-Size-18: 42092
RIM-COD-SHA1-18: c6 f5 af c9 eb e0 65 58 ab 72 09 a9 d1 1e dd 32 4b 55 d8 8d
RIM-COD-URL-19: enSenas-19.cod
RIM-COD-Size-19: 50636
RIM-COD-SHA1-19: 35 e5 4e 16 74 29 d6 65 26 ec 40 f1 c9 13 18 7e 84 dd 0c d7
RIM-COD-URL-20: enSenas-20.cod
RIM-COD-Size-20: 49216
RIM-COD-SHA1-20: f3 56 0f 2f 8c 3d 5c e1 9f 3f 0c f7 78 de a2 71 17 6d 7e 0a
RIM-COD-URL-21: enSenas-21.cod
RIM-COD-Size-21: 58100
RIM-COD-SHA1-21: 8f 6e 56 3a 22 ed 99 50 99 d1 ed fb 85 a4 3d 58 5e 32 da bf
RIM-COD-URL-22: enSenas-22.cod
RIM-COD-Size-22: 57132
RIM-COD-SHA1-22: d8 f7 1f d8 74 90 02 d3 36 8a 20 57 c8 cd ff 2f a8 ed 77 5d
RIM-COD-URL-23: enSenas-23.cod
RIM-COD-Size-23: 50632
RIM-COD-SHA1-23: 2c 88 42 d8 08 af e7 2f 28 ae 53 c7 a6 14 a3 e1 d1 30 d5 a7
RIM-COD-URL-24: enSenas-24.cod
RIM-COD-Size-24: 61976
RIM-COD-SHA1-24: 0e 5c e2 fe ef d0 e8 87 a5 f9 e0 c1 35 9a 29 fc d2 9a 9f 63
RIM-COD-URL-25: enSenas-25.cod
RIM-COD-Size-25: 61916
RIM-COD-SHA1-25: d7 28 4e bb 0a d4 01 1d 40 bd 55 9a 93 c1 7d 3b ef 76 a3 b2
RIM-COD-URL-26: enSenas-26.cod
RIM-COD-Size-26: 61920
RIM-COD-SHA1-26: c4 99 ff 65 c5 41 58 51 5e da 46 08 62 b1 32 dc f0 43 ed 3f
RIM-COD-URL-27: enSenas-27.cod
RIM-COD-Size-27: 61920
RIM-COD-SHA1-27: 33 35 ae 40 30 04 67 06 f8 cf 4f 26 d9 a1 39 d6 33 40 15 4d
RIM-COD-URL-28: enSenas-28.cod
RIM-COD-Size-28: 61920
RIM-COD-SHA1-28: d5 a1 da c0 94 a7 6d 50 e1 bb a8 31 67 cf 19 09 b6 64 c1 89
RIM-COD-URL-29: enSenas-29.cod
RIM-COD-Size-29: 46120
RIM-COD-SHA1-29: 69 d5 b0 e0 ea 6d 1f 89 d8 94 12 64 5f 97 3f 97 42 a6 83 a9
RIM-COD-URL-30: enSenas-30.cod
RIM-COD-Size-30: 38932
RIM-COD-SHA1-30: 52 15 c5 bf 99 ad 53 12 d5 3b 2f fa 18 1a d1 49 54 8c 31 0b
RIM-COD-URL-31: enSenas-31.cod
RIM-COD-Size-31: 45080
RIM-COD-SHA1-31: 01 db 51 a4 f8 4b b1 5c f3 0c 11 46 05 1f b8 68 04 27 93 6a
RIM-COD-URL-32: enSenas-32.cod
RIM-COD-Size-32: 52236
RIM-COD-SHA1-32: 52 93 0c 61 13 24 2f f9 dc 2f 9c 44 b5 fa 94 b1 78 0a 31 8c
RIM-COD-URL-33: enSenas-33.cod
RIM-COD-Size-33: 42500
RIM-COD-SHA1-33: a7 76 8a 3b 9b db 74 63 a9 98 f0 ee b9 e7 11 8e ba 1c 2b 2b
RIM-COD-URL-34: enSenas-34.cod
RIM-COD-Size-34: 47760
RIM-COD-SHA1-34: 84 69 b6 bd 20 36 43 df f4 56 61 75 a4 33 05 fd 40 3c 09 f4
RIM-COD-URL-35: enSenas-35.cod
RIM-COD-Size-35: 56748
RIM-COD-SHA1-35: bc 33 aa ac 0f b5 15 47 c2 8d 4c 0a 91 b3 b6 b2 47 8e db 2c
RIM-COD-URL-36: enSenas-36.cod
RIM-COD-Size-36: 54564
RIM-COD-SHA1-36: 25 a7 9f 78 dd fd 64 18 31 96 7c c6 41 93 41 b4 a8 05 b1 19
RIM-COD-URL-37: enSenas-37.cod
RIM-COD-Size-37: 53700
RIM-COD-SHA1-37: 82 72 e4 09 70 56 d8 f3 e8 c1 6f 4d ad 32 ab 53 6f 62 bc ae
RIM-COD-URL-38: enSenas-38.cod
RIM-COD-Size-38: 61720
RIM-COD-SHA1-38: a2 65 67 e6 cd fc d2 c5 2f 49 ba 1e fb 96 50 d5 8b 58 91 4a
