Manifest-Version: 1.0
MIDlet-Jar-Size: 3577504
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 2.0
RIM-COD-Size: 42780
RIM-MIDlet-Flags-2: 3
RIM-MIDlet-Flags-1: 0
MIDlet-Name: enSenas
RIM-COD-URL-9: EnSenas-9.cod
RIM-COD-URL-8: EnSenas-8.cod
RIM-COD-URL-7: EnSenas-7.cod
RIM-COD-URL-6: EnSenas-6.cod
MicroEdition-Profile: MIDP-2.0
RIM-COD-URL-5: EnSenas-5.cod
RIM-COD-URL-4: EnSenas-4.cod
RIM-COD-URL-3: EnSenas-3.cod
RIM-COD-URL-2: EnSenas-2.cod
RIM-COD-URL-1: EnSenas-1.cod
RIM-COD-URL-42: EnSenas-42.cod
RIM-COD-URL-41: EnSenas-41.cod
RIM-COD-Size-9: 55388
RIM-COD-URL-40: EnSenas-40.cod
RIM-COD-Size-8: 50460
RIM-COD-Size-7: 60340
RIM-COD-Size-6: 46264
RIM-COD-Size-5: 37812
RIM-COD-Size-4: 39624
RIM-COD-Size-3: 57896
RIM-COD-Size-2: 57180
RIM-COD-Size-1: 56896
RIM-COD-URL-39: EnSenas-39.cod
RIM-COD-URL-38: EnSenas-38.cod
RIM-COD-URL-37: EnSenas-37.cod
RIM-COD-Size-42: 64976
RIM-COD-URL-36: EnSenas-36.cod
RIM-COD-Size-41: 53752
RIM-COD-URL-35: EnSenas-35.cod
RIM-COD-Size-40: 54616
RIM-COD-URL-34: EnSenas-34.cod
RIM-COD-URL-33: EnSenas-33.cod
RIM-COD-URL-32: EnSenas-32.cod
RIM-COD-URL-31: EnSenas-31.cod
RIM-COD-URL-30: EnSenas-30.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser,net_rim_bb_framework_api
MIDlet-Vendor: Progressum IT
RIM-COD-Size-39: 56800
RIM-COD-Size-38: 52288
RIM-COD-Size-37: 60404
RIM-COD-Size-36: 50560
RIM-COD-Size-35: 55284
RIM-COD-URL-29: EnSenas-29.cod
RIM-COD-Size-34: 58236
RIM-COD-URL-28: EnSenas-28.cod
RIM-COD-Size-33: 50684
RIM-COD-URL-27: EnSenas-27.cod
RIM-COD-Size-32: 53312
RIM-COD-URL-26: EnSenas-26.cod
RIM-COD-Size-31: 50728
RIM-COD-URL-25: EnSenas-25.cod
RIM-COD-Size-30: 50552
RIM-COD-URL-24: EnSenas-24.cod
RIM-COD-URL-23: EnSenas-23.cod
RIM-COD-URL-22: EnSenas-22.cod
RIM-COD-URL-21: EnSenas-21.cod
RIM-COD-URL-20: EnSenas-20.cod
RIM-COD-URL: EnSenas.cod
MIDlet-Description: Diccionario de Lenguaje de Senas
RIM-COD-Module-Name: EnSenas
RIM-COD-Size-29: 57512
RIM-COD-Size-28: 50552
RIM-COD-Size-27: 51368
RIM-COD-Size-26: 50552
RIM-COD-Size-25: 56856
RIM-COD-URL-19: EnSenas-19.cod
RIM-COD-Size-24: 50600
RIM-COD-URL-18: EnSenas-18.cod
RIM-COD-Size-23: 50600
RIM-COD-URL-17: EnSenas-17.cod
RIM-COD-Size-22: 56484
RIM-COD-URL-16: EnSenas-16.cod
RIM-COD-Size-21: 50600
RIM-COD-URL-15: EnSenas-15.cod
RIM-COD-Size-20: 50600
RIM-COD-URL-14: EnSenas-14.cod
RIM-COD-URL-13: EnSenas-13.cod
RIM-COD-URL-12: EnSenas-12.cod
RIM-COD-URL-11: EnSenas-11.cod
RIM-COD-URL-10: EnSenas-10.cod
RIM-COD-Size-19: 50600
RIM-COD-Size-18: 50600
RIM-COD-Size-17: 44992
RIM-COD-Size-16: 57184
RIM-COD-Size-15: 27324
RIM-COD-Size-14: 49268
RIM-COD-Size-13: 50688
RIM-COD-Size-12: 42144
RIM-COD-Size-11: 58040
RIM-COD-Size-10: 45384
MIDlet-2: ,,autostart
MIDlet-1: enSenas,img/icon.png,
RIM-COD-SHA1: 02 76 66 89 99 1d 5c 9a ca 3f 67 9d 7a 96 53 2e 85 e2 58 d3
RIM-COD-SHA1-42: 1c a7 d2 46 44 24 e5 16 ad c8 a1 36 27 64 7b 61 de bb 8c 75
RIM-COD-SHA1-41: e1 b2 0e b2 d9 b3 d1 de 87 bd 5c 4a d3 e0 0f 57 dc ea c0 4b
RIM-COD-SHA1-40: 4a 81 14 ba f7 0b e8 c2 1e f8 c4 2f d9 a9 c5 d7 77 fe 21 91
RIM-COD-SHA1-39: b7 d1 55 39 dc d1 a0 10 a3 cf 3b 40 1e 3a 2a e2 28 d3 a6 fe
RIM-COD-SHA1-38: 7e 67 41 3e 7f ee cc 9e 21 9d 20 66 97 cf e4 31 ba 5e 27 a0
RIM-COD-SHA1-37: d8 89 91 7a cd 27 50 a0 bb 78 ff 53 36 1d eb d1 8b c9 ce ea
RIM-COD-SHA1-36: 1f 3f dc 45 da f5 42 61 98 62 37 5d ab 10 cc 30 bd 53 94 83
MIDlet-Jar-URL: enSenas.jar
RIM-COD-SHA1-35: 71 8d 3e 2a 45 d0 9f 16 d0 0d 04 e1 50 68 c3 80 58 91 bc 5f
RIM-COD-SHA1-34: b4 0f ef 19 56 3a 46 d0 1c 83 a5 3a b6 bb 1d 42 16 29 82 99
RIM-COD-SHA1-33: c3 6f f4 a5 59 91 50 bd 4e 81 43 70 e1 80 a1 cf a4 05 35 44
RIM-COD-SHA1-32: 07 b0 d6 eb b8 f4 e1 43 5d a5 25 27 97 66 2d 63 69 29 e6 80
RIM-COD-SHA1-31: d7 e4 da 38 41 2d f3 8d 1b 29 7d 95 d8 ce 88 c7 69 ed b1 14
RIM-COD-SHA1-30: bc b2 19 9f 0c ed 37 aa 7c 6d 02 e5 5d ae 3b cc f8 6f 98 4a
RIM-COD-SHA1-9: 50 be f9 05 84 6d 5d df 4f ec bf fa c4 a4 19 66 0c 4c 32 d4
RIM-COD-SHA1-8: 24 b2 57 e5 3b 85 09 89 6f 5f 89 6a b9 bc 26 38 f2 82 95 67
RIM-COD-SHA1-7: e9 5b a2 0d 78 84 06 02 bf 0c 8a e5 cb e1 af 00 67 09 91 82
RIM-COD-SHA1-6: 28 08 78 33 85 4a 45 17 57 27 7e e8 f2 27 88 e2 ed b0 b7 f5
RIM-COD-SHA1-5: a3 c0 aa 81 d8 8d 9f 63 1b 10 02 2a d9 ed 1c 6f 37 9c 82 43
RIM-COD-SHA1-4: b7 a4 71 69 bd ff bc 0b 43 05 83 d7 53 84 c4 30 0b db 8b d7
RIM-COD-SHA1-3: ad 63 a4 ec 36 13 4a 0c 39 a6 fc 1e a1 22 9a 50 98 fb a1 8d
RIM-COD-SHA1-2: 8d e1 09 b1 12 9c 56 66 13 11 7e a0 d8 0f 48 22 d9 ee 00 c9
RIM-COD-SHA1-1: 95 43 30 4c 71 32 29 e6 ca 16 97 41 a4 0a 94 b3 2e d5 7d 78
RIM-COD-SHA1-29: 20 52 b4 94 f0 c8 c7 5e 4d be e9 17 55 c8 47 60 ba 94 59 b8
RIM-COD-SHA1-28: 42 34 0e b2 95 14 06 4a e2 3b a1 41 fa d5 04 33 75 2a 4a 13
RIM-COD-SHA1-27: 98 8f a9 87 31 2e fe 33 50 f9 8b 33 04 8e 09 33 46 d7 c1 1d
RIM-COD-SHA1-26: c0 4f 50 f8 08 cc a6 4b 89 6d dc fb ff 61 5d 43 c1 12 4c d5
RIM-COD-SHA1-25: 38 9d 64 9e c3 b3 99 55 31 53 98 d4 26 cd 95 b5 3c 1b cb 0e
RIM-COD-SHA1-24: d7 46 67 db ba 08 10 29 60 19 bd 0b 87 cf 63 2d 86 54 cb 00
RIM-COD-SHA1-23: f0 28 77 16 cd f3 14 7c 66 b3 60 31 25 fe 9c 91 fe 68 37 32
RIM-COD-SHA1-22: 92 14 75 72 f8 30 37 d2 4a e8 90 0b 98 29 c5 dd 5d 9b 34 c0
RIM-COD-SHA1-21: 47 cb 02 96 cb 50 ff 0e 50 9c 89 91 84 67 42 92 e2 7b d2 6b
RIM-COD-SHA1-20: 1a 13 96 d2 d5 7b ce b6 35 20 c4 a7 6e 4e 2f e2 8b 1a 37 7e
RIM-COD-Creation-Time: 1364401349
RIM-COD-SHA1-19: 07 7d c2 be 1d ac e3 6d d2 fe d5 91 68 f2 84 59 a2 1f a9 8f
RIM-COD-SHA1-18: 02 cb fa 69 3e 47 96 3b 64 ed 75 a9 a9 1b 28 fd 0c a0 ee 9f
RIM-COD-SHA1-17: 89 04 5a a4 11 a6 38 13 9b d6 19 90 8f 82 1f 61 ca 58 c3 eb
RIM-COD-SHA1-16: e7 bd 94 83 d0 b4 60 35 e3 a5 7b 95 4e 81 56 af 86 0c f1 70
RIM-COD-SHA1-15: d3 c6 38 40 42 f6 6a bc c0 d8 48 f4 73 58 13 a4 fc a4 f7 d1
RIM-COD-SHA1-14: 50 46 5e 93 a6 c7 7a df 7e 42 01 6b 0a cc f7 6f 98 9e 6c ad
RIM-COD-SHA1-13: 32 09 51 ce 91 9b 0d 70 1d 18 2c 8c ed 51 2f 53 15 27 54 9b
RIM-COD-SHA1-12: c7 13 01 21 a8 81 ba 5f 8c 4a c4 6b dc ac 71 aa 9e 2c 0c ac
RIM-COD-SHA1-11: 7e fe 18 36 28 64 79 30 46 19 ec 1b ea c4 50 5f 5c 03 6c 5f
RIM-COD-SHA1-10: 6a 9e b3 c5 e7 35 6a 56 98 af 43 21 66 60 37 6e 48 24 24 97
