MIDlet-Name: EnSenas
MIDlet-Version: 1.0
MIDlet-Vendor: Thinkasoft
MIDlet-Jar-URL: EnSenas.jar
MIDlet-Jar-Size: 3554961
MIDlet-Description: Diccionario de Lenguaje de Senas
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: EnSenas,img/icon.png,
RIM-MIDlet-Flags-1: 0
MIDlet-2: ,,autostart
RIM-MIDlet-Flags-2: 3
MIDlet-3: ,,autostart
RIM-MIDlet-Flags-3: 3
Manifest-Version: 1.0
RIM-COD-URL: enSenas.cod
RIM-COD-Size: 41600
RIM-COD-Creation-Time: 1363292566
RIM-COD-Module-Name: enSenas
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser
RIM-COD-SHA1: 96 70 fc 69 76 b5 f2 2e 44 87 14 4f b7 22 47 1b b4 14 86 0d
RIM-COD-URL-1: enSenas-1.cod
RIM-COD-Size-1: 62732
RIM-COD-SHA1-1: e5 aa 61 c6 90 78 65 f9 d2 a8 80 f3 87 90 8e 1a 64 2e f4 3e
RIM-COD-URL-2: enSenas-2.cod
RIM-COD-Size-2: 61968
RIM-COD-SHA1-2: 08 af 19 a3 a0 92 70 c5 d8 0c 4c 8c bb 09 41 f9 54 19 4e 00
RIM-COD-URL-3: enSenas-3.cod
RIM-COD-Size-3: 52276
RIM-COD-SHA1-3: 7d bb 41 8e 52 dc a1 b4 66 be b9 63 d6 6a 9a 81 fc c3 87 da
RIM-COD-URL-4: enSenas-4.cod
RIM-COD-Size-4: 55496
RIM-COD-SHA1-4: 19 98 ce 06 5d e5 d0 ce f5 6f d8 98 26 d9 42 e8 45 2c 3a e1
RIM-COD-URL-5: enSenas-5.cod
RIM-COD-Size-5: 57844
RIM-COD-SHA1-5: 57 93 a7 5a 9f ce ce 9f 50 06 91 fb 76 66 23 19 39 94 99 f2
RIM-COD-URL-6: enSenas-6.cod
RIM-COD-Size-6: 55404
RIM-COD-SHA1-6: ed 1d 3f 47 8c 27 88 e3 06 10 b5 96 7c 0e c2 d6 7b a2 5c 7a
RIM-COD-URL-7: enSenas-7.cod
RIM-COD-Size-7: 37760
RIM-COD-SHA1-7: eb 01 6c e6 07 f6 f3 1c 6e 74 84 13 23 19 8f 1d 18 48 e2 26
RIM-COD-URL-8: enSenas-8.cod
RIM-COD-Size-8: 46208
RIM-COD-SHA1-8: eb 84 f3 d5 64 27 d8 94 f1 46 3b 4d b4 2d 9d aa 4c 4e ce aa
RIM-COD-URL-9: enSenas-9.cod
RIM-COD-Size-9: 60284
RIM-COD-SHA1-9: ba b6 2e 97 c2 84 12 e4 d6 a9 3f 17 98 64 08 c6 2b 72 42 ba
RIM-COD-URL-10: enSenas-10.cod
RIM-COD-Size-10: 61968
RIM-COD-SHA1-10: 19 d2 f3 85 12 3a 37 31 0d 31 de 0a 66 8d 89 45 f7 1c 1f cb
RIM-COD-URL-11: enSenas-11.cod
RIM-COD-Size-11: 61968
RIM-COD-SHA1-11: 26 6d 45 d4 0f 68 30 25 86 3d ae bb 75 9b cd 52 29 e3 9a 69
RIM-COD-URL-12: enSenas-12.cod
RIM-COD-Size-12: 56432
RIM-COD-SHA1-12: c9 bf 07 3d d2 02 c6 d7 b0 4c 62 85 70 59 13 cf 55 cc 22 e0
RIM-COD-URL-13: enSenas-13.cod
RIM-COD-Size-13: 61968
RIM-COD-SHA1-13: 54 dd 76 82 bf 95 e5 07 3b 8f 4e fc 7d 89 d6 c4 13 37 d0 11
RIM-COD-URL-14: enSenas-14.cod
RIM-COD-Size-14: 61968
RIM-COD-SHA1-14: 1e 9b 91 74 0a 46 d6 53 2c 85 fb c6 a7 8a 61 78 38 98 b0 85
RIM-COD-URL-15: enSenas-15.cod
RIM-COD-Size-15: 61968
RIM-COD-SHA1-15: f4 f2 e4 fd 2f d2 ee 69 98 83 84 8b 93 a2 54 a2 f4 49 ad f5
RIM-COD-URL-16: enSenas-16.cod
RIM-COD-Size-16: 61968
RIM-COD-SHA1-16: 02 62 96 de f7 9e 26 8d 70 46 b2 ec c8 f1 5e 31 3c 40 f1 f5
RIM-COD-URL-17: enSenas-17.cod
RIM-COD-Size-17: 45332
RIM-COD-SHA1-17: ec ae 81 3d 7d 6f f5 fa f7 03 1c 12 ad fb ac 27 e0 2e 63 f5
RIM-COD-URL-18: enSenas-18.cod
RIM-COD-Size-18: 42092
RIM-COD-SHA1-18: 5f e6 57 79 11 a3 b1 35 79 40 1a b6 15 16 1f c2 72 1b 68 83
RIM-COD-URL-19: enSenas-19.cod
RIM-COD-Size-19: 50636
RIM-COD-SHA1-19: b5 e4 3d ba 1e 38 44 c7 48 f8 2e e9 d8 c2 11 53 f0 19 34 c4
RIM-COD-URL-20: enSenas-20.cod
RIM-COD-Size-20: 49216
RIM-COD-SHA1-20: 3d 60 db e2 d5 0e e9 23 fe 56 19 b0 38 76 9e 86 e7 4b 21 4d
RIM-COD-URL-21: enSenas-21.cod
RIM-COD-Size-21: 58100
RIM-COD-SHA1-21: fc 68 35 8e 4e 48 1e 59 53 f4 7b fe 2d 70 9d 8a ad ea 51 41
RIM-COD-URL-22: enSenas-22.cod
RIM-COD-Size-22: 57132
RIM-COD-SHA1-22: 9a 3b 98 c5 02 f9 e1 24 ad f1 a6 44 a4 ae 68 2b 5f a9 25 f7
RIM-COD-URL-23: enSenas-23.cod
RIM-COD-Size-23: 50632
RIM-COD-SHA1-23: 8b f6 6e 18 26 f6 ce dd 1c 89 78 0f a5 fd db f8 74 f1 89 4d
RIM-COD-URL-24: enSenas-24.cod
RIM-COD-Size-24: 61976
RIM-COD-SHA1-24: 95 df 4f d1 98 10 c3 21 a0 a4 a7 72 01 4a ce 2f 10 cf 83 41
RIM-COD-URL-25: enSenas-25.cod
RIM-COD-Size-25: 61916
RIM-COD-SHA1-25: 12 81 6b d3 8e 56 30 b1 8c 94 5c e8 e6 1a 89 4a 32 73 fa 7e
RIM-COD-URL-26: enSenas-26.cod
RIM-COD-Size-26: 61920
RIM-COD-SHA1-26: 79 fd 68 32 20 ef 83 f8 2b 8a 47 55 15 dd 78 15 15 2d 4c 7a
RIM-COD-URL-27: enSenas-27.cod
RIM-COD-Size-27: 61920
RIM-COD-SHA1-27: b0 96 49 16 da 4d 6f c2 4b 62 2b 16 e3 61 dc 49 db 89 1d 45
RIM-COD-URL-28: enSenas-28.cod
RIM-COD-Size-28: 61920
RIM-COD-SHA1-28: bc be a3 1b 56 b9 16 0a bc 9e 31 bc 22 66 0f 04 ce 48 1c 6c
RIM-COD-URL-29: enSenas-29.cod
RIM-COD-Size-29: 46120
RIM-COD-SHA1-29: d8 2e fd a8 af 1c 31 29 23 0e cf 44 77 bc 20 56 5f 55 7c 30
RIM-COD-URL-30: enSenas-30.cod
RIM-COD-Size-30: 38932
RIM-COD-SHA1-30: 19 7c 21 52 26 50 ce 72 96 c4 2d 34 d7 6d d7 91 6c 2c 11 88
RIM-COD-URL-31: enSenas-31.cod
RIM-COD-Size-31: 45080
RIM-COD-SHA1-31: 27 b7 f4 59 66 da cf 26 38 4a 40 cc d3 62 3c 59 d9 0c a1 6c
RIM-COD-URL-32: enSenas-32.cod
RIM-COD-Size-32: 52236
RIM-COD-SHA1-32: 6f fc 93 95 a2 ac 7d a9 6a 14 2e da 55 05 8d 98 fb 41 6d 8d
RIM-COD-URL-33: enSenas-33.cod
RIM-COD-Size-33: 42500
RIM-COD-SHA1-33: 9e 13 22 a8 9b 35 5b d2 5a 49 8d 5c 88 fb df 7d 31 fb d0 43
RIM-COD-URL-34: enSenas-34.cod
RIM-COD-Size-34: 47760
RIM-COD-SHA1-34: 5b 01 80 05 4c 15 a0 ad cb 57 58 bd 38 fe 61 6e 9b 93 11 4d
RIM-COD-URL-35: enSenas-35.cod
RIM-COD-Size-35: 56748
RIM-COD-SHA1-35: b6 6c 9b 44 e3 06 8f 0c c4 bb 7d ec 34 a7 98 29 18 36 7d ff
RIM-COD-URL-36: enSenas-36.cod
RIM-COD-Size-36: 54564
RIM-COD-SHA1-36: cd 68 f1 4f 2b 94 98 5b 25 00 04 ea 4f 0c 14 0d d1 18 06 a1
RIM-COD-URL-37: enSenas-37.cod
RIM-COD-Size-37: 53700
RIM-COD-SHA1-37: a7 cb 55 94 ce 9d 62 f7 2c 6d 26 8c 38 20 66 ab a8 c7 18 75
RIM-COD-URL-38: enSenas-38.cod
RIM-COD-Size-38: 61684
RIM-COD-SHA1-38: 75 2a da 1a a2 3d d1 cd 53 5f 2f 0d c5 d9 2b f4 c2 fb 72 ff
