MIDlet-Name: enSenas
MIDlet-Version: 1.0
MIDlet-Vendor: Thinkasoft
MIDlet-Jar-URL: enSenas.jar
MIDlet-Jar-Size: 3550346
MIDlet-Description: Diccionario de Lenguaje de Senas Venezolano
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: enSenas,img/icon.png,
RIM-MIDlet-Flags-1: 0
MIDlet-2: ,,autostart
RIM-MIDlet-Flags-2: 3
Manifest-Version: 1.0
RIM-COD-URL: enSenas.cod
RIM-COD-Size: 41600
RIM-COD-Creation-Time: 1362104293
RIM-COD-Module-Name: enSenas
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser
RIM-COD-SHA1: 1b 6f 3d 26 62 98 38 79 57 e5 0a e9 50 f0 82 8b 6b cc db 2d
RIM-COD-URL-1: enSenas-1.cod
RIM-COD-Size-1: 62112
RIM-COD-SHA1-1: d9 56 1f cc a0 ac d2 0e 51 e1 43 fa a9 23 6d bd 4b eb 15 04
RIM-COD-URL-2: enSenas-2.cod
RIM-COD-Size-2: 61968
RIM-COD-SHA1-2: 8a 5d 0c fd c4 43 c5 b3 a7 12 23 2e b3 e4 04 02 be b5 1e e2
RIM-COD-URL-3: enSenas-3.cod
RIM-COD-Size-3: 54560
RIM-COD-SHA1-3: e9 0f a6 6b 89 04 72 26 55 02 6c 13 79 80 a7 e6 dd b8 21 ba
RIM-COD-URL-4: enSenas-4.cod
RIM-COD-Size-4: 55496
RIM-COD-SHA1-4: 32 25 30 40 8e 16 2c 13 e5 f7 16 16 00 74 c1 a1 bd 62 e4 c8
RIM-COD-URL-5: enSenas-5.cod
RIM-COD-Size-5: 57644
RIM-COD-SHA1-5: 61 93 4a 7f fe f8 dd 92 ba 6c a4 67 1c 64 93 53 8d c0 af cb
RIM-COD-URL-6: enSenas-6.cod
RIM-COD-Size-6: 52060
RIM-COD-SHA1-6: 04 d4 46 28 7b 62 a5 d5 ce a5 55 22 78 7c 2b a8 a0 c6 37 d5
RIM-COD-URL-7: enSenas-7.cod
RIM-COD-Size-7: 37760
RIM-COD-SHA1-7: 42 33 08 2a 43 1e 91 28 b0 8f d2 88 fd d1 98 ff 39 6b df 06
RIM-COD-URL-8: enSenas-8.cod
RIM-COD-Size-8: 46208
RIM-COD-SHA1-8: 5d 47 27 de 0f 0a 76 33 59 c2 f8 4d fc df 3a 4b 75 89 d9 69
RIM-COD-URL-9: enSenas-9.cod
RIM-COD-Size-9: 60284
RIM-COD-SHA1-9: 19 12 ca bd b8 7e 79 05 72 ac 80 de 38 a2 33 4e f1 39 02 0b
RIM-COD-URL-10: enSenas-10.cod
RIM-COD-Size-10: 61968
RIM-COD-SHA1-10: d2 66 81 e2 eb f1 b6 3e 7a b3 41 13 c9 a2 76 d0 50 e4 4d 69
RIM-COD-URL-11: enSenas-11.cod
RIM-COD-Size-11: 61968
RIM-COD-SHA1-11: 14 ed d1 5f 7a 51 c3 9e 9f 2c 66 72 d0 cd db 86 be f0 3b d5
RIM-COD-URL-12: enSenas-12.cod
RIM-COD-Size-12: 56432
RIM-COD-SHA1-12: 57 0b 68 dd 6e a3 fe 0d bd 83 ad 96 2d 40 d2 d5 80 02 d9 56
RIM-COD-URL-13: enSenas-13.cod
RIM-COD-Size-13: 61968
RIM-COD-SHA1-13: a6 c9 c3 8b e0 19 dd 16 64 92 5f da 74 aa ee 14 54 c2 93 43
RIM-COD-URL-14: enSenas-14.cod
RIM-COD-Size-14: 61968
RIM-COD-SHA1-14: 1e b9 3c bd cf fc 30 31 0b dd 92 f2 3e 45 a7 c9 76 4d 03 5e
RIM-COD-URL-15: enSenas-15.cod
RIM-COD-Size-15: 61968
RIM-COD-SHA1-15: a4 3c b3 87 35 26 3d b9 5d 5d 6a bf 9c f7 73 7c 84 f7 70 80
RIM-COD-URL-16: enSenas-16.cod
RIM-COD-Size-16: 61968
RIM-COD-SHA1-16: ea 03 2c 78 01 c2 f5 6a c0 af f1 58 e0 57 71 38 2a a8 63 9a
RIM-COD-URL-17: enSenas-17.cod
RIM-COD-Size-17: 45332
RIM-COD-SHA1-17: ba a6 08 ba 19 07 b3 a6 c8 5d 68 f2 51 c7 af fb 20 ed d6 32
RIM-COD-URL-18: enSenas-18.cod
RIM-COD-Size-18: 42092
RIM-COD-SHA1-18: 93 ec ad e2 fd 3b 61 58 e1 df dc b9 10 96 cb 24 53 4c ee d1
RIM-COD-URL-19: enSenas-19.cod
RIM-COD-Size-19: 50636
RIM-COD-SHA1-19: 49 10 74 fb 35 83 5e 3a 1f 6e 99 93 be 69 8e 8c 6e d8 aa 41
RIM-COD-URL-20: enSenas-20.cod
RIM-COD-Size-20: 49216
RIM-COD-SHA1-20: e1 c1 12 9c 5a ff 37 e2 bc b1 26 06 17 a5 87 fd db b4 10 19
RIM-COD-URL-21: enSenas-21.cod
RIM-COD-Size-21: 58100
RIM-COD-SHA1-21: 73 a2 af 8f ae 98 7e 45 04 06 91 43 d0 88 6f a9 a0 ea 05 61
RIM-COD-URL-22: enSenas-22.cod
RIM-COD-Size-22: 57132
RIM-COD-SHA1-22: 22 41 ea 11 0a 8c 0c aa f8 45 05 e1 6d ee 3c c5 84 ff 93 98
RIM-COD-URL-23: enSenas-23.cod
RIM-COD-Size-23: 50632
RIM-COD-SHA1-23: 02 0e 51 fa f0 f1 39 8e ef 80 44 35 34 e7 30 ed df f5 02 78
RIM-COD-URL-24: enSenas-24.cod
RIM-COD-Size-24: 61976
RIM-COD-SHA1-24: b8 12 ee 35 d1 f8 5c fd e5 b3 c4 d0 a4 5b 17 1a b0 3e dc 54
RIM-COD-URL-25: enSenas-25.cod
RIM-COD-Size-25: 61916
RIM-COD-SHA1-25: 0f 4e ac 5f a4 7a 27 72 6b ad 5f 2e 64 96 66 28 80 d6 9b 78
RIM-COD-URL-26: enSenas-26.cod
RIM-COD-Size-26: 61920
RIM-COD-SHA1-26: 99 25 17 0b 36 53 1e 20 d9 67 9b 90 5e 6d ba c1 09 bf 67 ef
RIM-COD-URL-27: enSenas-27.cod
RIM-COD-Size-27: 61920
RIM-COD-SHA1-27: 25 86 f0 63 a9 ab 81 bd 2b 7b d5 d0 b8 c5 c2 f4 84 af fc ca
RIM-COD-URL-28: enSenas-28.cod
RIM-COD-Size-28: 61920
RIM-COD-SHA1-28: 73 74 c2 92 83 0a 77 e0 2b d4 f5 b9 cc e9 6a 85 eb b3 e7 34
RIM-COD-URL-29: enSenas-29.cod
RIM-COD-Size-29: 46120
RIM-COD-SHA1-29: aa b2 78 9c 8d 3a b4 b4 f1 57 4d 43 cb 9a eb 72 7a 2a 11 07
RIM-COD-URL-30: enSenas-30.cod
RIM-COD-Size-30: 38932
RIM-COD-SHA1-30: a9 d2 a6 6a 81 64 8d 38 7c c0 e5 de 57 ff d4 0e 66 e1 db 4f
RIM-COD-URL-31: enSenas-31.cod
RIM-COD-Size-31: 45080
RIM-COD-SHA1-31: 88 78 f6 b2 23 bc c0 6c e6 2f 27 ef 8d c4 d5 56 1b 35 48 26
RIM-COD-URL-32: enSenas-32.cod
RIM-COD-Size-32: 52236
RIM-COD-SHA1-32: 6a c3 51 ab 91 f8 14 6d 00 7c 4f b7 4b 13 e5 6a 46 e2 df 42
RIM-COD-URL-33: enSenas-33.cod
RIM-COD-Size-33: 42500
RIM-COD-SHA1-33: 54 53 96 34 8b bf 33 fc a1 73 ed b7 cb de 89 06 e6 3d cc 22
RIM-COD-URL-34: enSenas-34.cod
RIM-COD-Size-34: 47760
RIM-COD-SHA1-34: 4e ca a6 1f cd f7 d2 1f 8e 6d 69 c3 28 2a 6d c5 ce c6 08 e6
RIM-COD-URL-35: enSenas-35.cod
RIM-COD-Size-35: 56748
RIM-COD-SHA1-35: 69 ba 0b b1 69 e2 da bb 00 61 0e 75 51 51 77 15 38 aa da a7
RIM-COD-URL-36: enSenas-36.cod
RIM-COD-Size-36: 54564
RIM-COD-SHA1-36: c6 d5 22 aa b2 19 33 ae 83 7f 69 f6 4f 8e f0 43 db 7e 26 0c
RIM-COD-URL-37: enSenas-37.cod
RIM-COD-Size-37: 53700
RIM-COD-SHA1-37: 27 92 8f 79 c0 7c b1 55 82 1d 2d 42 c9 8f 69 43 e8 c9 21 b2
RIM-COD-URL-38: enSenas-38.cod
RIM-COD-Size-38: 61720
RIM-COD-SHA1-38: af ce 83 d2 ea 17 fa 72 e8 d9 c6 1a 9c 49 0a f0 2d 90 f6 49
